name: base
channels:
  - conda-forge
  - https://mamba.nanomatch-distribution.de/mamba-repo
dependencies:
  - openbabel=3.1.1
  - xtb=6.6.1
  - pyyaml=6.0.*
  - python=3.12.*
  - quantumpatch
  - psi4
  - dftbplus
  - dftbparameters
  - pyscf
  - structlog
  - nanomatch_config
  - deposit
  - zip
  - openssh
  - dihedralparametrizer
  - lightforge
